server {

    listen 80 default_server;
    server_name _;
    
    root /var/www/html;
    index index.php index.html;

    location / {

        try_files $uri $uri/ /index.php?$query_string;

    }

    location ~ \.php$ {

        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass homeflix-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

}